{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: configure cpp",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}/cpp",
        "-B",
        "${workspaceFolder}/cpp/build",
        "-DCMAKE_BUILD_TYPE=Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "CMake: build",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "${workspaceFolder}/cpp/build"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["CMake: configure cpp"],
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
